spring.application.name=JournalEntries
spring.data.mongodb.uri=mongodb+srv://khajuriaraju1:akMGfUdbqBw3xJYr@cluster0.bnao6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database==journaldb
spring.data.mongodb.auto-index-creation=true